# DemoAutomation-Framework

Gammax-Test-Automation/: pom.xml  testNG.xml
Gammax-Test-Automation/Reports/SparkReport 24-Jan-23 21-32-38/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 24-Jan-23 21-36-48/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 24-Jan-23 23-37-55/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 29-Jan-23 22-31-18/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 30-Jan-23 01-22-46/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 30-Jan-23 01-32-06/: Spark.html
Gammax-Test-Automation/Reports/SparkReport 30-Jan-23 09-20-26/: Spark.html
Gammax-Test-Automation/src/main/resources/: log4j.properties
Gammax-Test-Automation/src/test/java/com/gammax/constants/: FrameworkConstants.java
Gammax-Test-Automation/src/test/java/com/gammax/enums/: EnvType.java  WaitStrategy.java
Gammax-Test-Automation/src/test/java/com/gammax/factory/: DriverFactory.java  PageFactoryManager.java
Gammax-Test-Automation/src/test/java/com/gammax/hooks/: MyHooks.java
Gammax-Test-Automation/src/test/java/com/gammax/listeners/: EventListener.java
Gammax-Test-Automation/src/test/java/com/gammax/pages/: BasePage.java  HomePage.java
Gammax-Test-Automation/src/test/java/com/gammax/runners/: MyTestNGRunnerTest.java
Gammax-Test-Automation/src/test/java/com/gammax/stepdefinitions/: addtocart.java
Gammax-Test-Automation/src/test/java/com/gammax/utils/: ConfigLoader.java  PropertyUtils.java
Gammax-Test-Automation/src/test/resources/: cucumber.properties  extent.properties  spark-config.xml
Gammax-Test-Automation/src/test/resources/config/: int_config.properties
